# Database
MONGODB_URI=mongodb+srv://swapnildeshmukhintellisys_db_user:Orpo0zBcmKDuPCkX@forex.rmwpg4q.mongodb.net/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dosdausem
CLOUDINARY_API_KEY=888782862164399
CLOUDINARY_API_SECRET=LTQwFajlQoUeIV2bSTJAr2BRm_8

# JWT Secret
JWT_SECRET=7Yvrx0uBkwFgxjCp5+Jfnb51CUkdgqHE3AT3CUJjdgU=

# Email Configuration (for production)
# For development, we're using mock email service
EMAIL_USER=swapnil.deshmukh.intellisys@gmail.com
EMAIL_PASS=yfpvmfxtqhcphzot

# Server
PORT=5000
NODE_ENV=production

# CORS Origins (Frontend URLs)
ALLOWED_ORIGINS=https://expressforex.prochartist.com,https://forex-phi-seven.vercel.app, http://localhost:5173,http://localhost:5174

# Admin Credentials
ADMIN_EMAIL=admin@expressforex.com
ADMIN_PASSWORD=admin123
